{
  "name": "backend",
  "version": "2.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["ai", "gemini", "research", "assistant"],
  "author": "",
  "license": "ISC",
  "description": "Deep Research Assistant backend powered by Google Gemini",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "uuid": "^10.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}
